{
  "name": "mdbj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "collage-left": "npx tsx scripts/collage-left.ts",
    "text-overlay": "npx tsx scripts/text-overlay.ts",
    "text-overlay:custom": "npx tsx scripts/text-overlay.ts scripts/text-overlay.custom.json",
    "build": "npm run collage-left && npm run text-overlay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asinkLuno/MDBJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asinkLuno/MDBJ/issues"
  },
  "homepage": "https://github.com/asinkLuno/MDBJ#readme",
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "@types/node": "^25.5.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "opencc": "^1.2.0"
  }
}
